<div class="property-listing-page">
    <a class="property-status-links-opener"><span class="text-container">active</span><span class="lines"></span></a>
    <ul class="property-status-links">
        <li><a href="#" class="active">ACTIVE <span class="number">117</span></a></li>
        <li><a href="#" class="pending">pending <span class="number">17</span></a></li>
        <li><a href="#" class="rejected">rejected <span class="number">11</span></a></li>
        <li><a href="#" class="expired">expired <span class="number">114</span></a></li>
        <li class="active"><a href="#" class="deleted">deleted <span class="number">1174</span></a></li>
    </ul>
    <ul class="sorting-filtering">
        <li>
            <label for="sort-by">Sort By</label>
            <div class="input-holder">
                <span class="fake-select">
                    <select id="sort-by">
                        <option>ID</option>
                        <option>ID</option>
                        <option>ID</option>
                        <option>ID</option>
                    </select>
                </span>
            </div>
        </li>
        <li>
            <label for="order-by">Order</label>
            <div class="input-holder">
                <span class="fake-select">
                    <select id="order-by">
                        <option>Ascending</option>
                    </select>
                </span>
            </div>
        </li>
        <li>
            <label for="view-by">View</label>
            <div class="input-holder">
                <span class="fake-select">
                    <select id="view-by">
                        <option>20</option>
                        <option>20</option>
                        <option>20</option>
                    </select>
                </span>
            </div>
        </li>
    </ul>
    <strong class="property-for">For sale</strong>
    <ul class="multipal-actions">
        <li><a href="#" class="multipal-delete"><span class="icon-bin-delete"></span></a></li>
    </ul>
    <div class="table-responsive">
        <ul class="listing-pro">
            <li class="t-h text-upparcase text-center">
                <div class="pro-id border">
                    <label for="property-id" class="customCheckbox">
                        <input type="checkbox" id="property-id">
                        <span class="fake-checkbox"></span>
                        <span class="fake-label">ID</span>
                    </label>
                </div>
                <div class="pro-type border"><p>TYPE</p></div>
                <div class="pro-location border"><p>LOCATION</p></div>
                <div class="pro-price border"><p>PRICE (Pkr)</p></div>
                <div class="pro-size border"><p>Size</p></div>
                <div class="pro-date border"><p>Date</p></div>
                <div class="pro-controls border"><p>Controls</p></div>
            </li>
            <li class="t-d text-center">
                <div class="pro-id border">
                    <label for="property-id-td" class="customCheckbox">
                        <input type="checkbox" id="property-id-td">
                        <span class="fake-checkbox"></span>
                        <span class="fake-label">8787</span>
                    </label>
                </div>
                <div class="pro-type border"><p>Plots. Residential Plot 1 Kanal</p></div>
                <div class="pro-location border"><p>DHA Phase 9 Prism - C Block</p></div>
                <div class="pro-price border"><p>12300000</p></div>
                <div class="pro-size border"><p>12300000</p></div>
                <div class="pro-date border"><p>18 Apr 2016</p></div>
                <div class="pro-controls border">
                    <ul class="control-link">
                        <li><a href="#"><span class="icon-search-doc"></span></a></li>
                        <li><a href="#"><span class="icon-pencil"></span></a></li>
                        <li><a href="#"><span class="icon-bin-delete"></span></a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <ul class="pager">
        <li><a href="#" class="first"><span class="icon-arrow1-left"></span></a></li>
        <li><a href="#" class="previous"><span class="icon-bold-arrow-left"></span></a></li>
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#" class="next"><span class="icon-bold-arrow-right"></span></a></li>
        <li><a href="#" class="last"><span class="icon-arrow1-right"></span></a></li>
    </ul>
</div>